# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Amazon OAuth Configuration
NEXT_PUBLIC_AMAZON_CLIENT_ID=your_amazon_client_id
AMAZON_CLIENT_SECRET=your_amazon_client_secret
NEXT_PUBLIC_APP_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=30d # 30 days

# Cookie Configuration
COOKIE_SECRET=your_cookie_secret 